#import "../std/libc/stdio.lew"
#import "../std/libc/string.lew"
#import "../std/ffi/c.lew"
#import "../std/libc/stddef.lew"
BOARD_CAP :: 30i32;
main :: () -> i32 {
    board : [i32; 30];
    memset(cast(board.data, *c_void), 0, cast(BOARD_CAP * 4, size_t));
    i := 0;
    j := 0;
    board[BOARD_CAP-2] = 1;
    while i < BOARD_CAP - 2 {
        { 
            j = 0;
            while j < BOARD_CAP {
                putchar(*(c" *" + board[j]));
                j = j + 1;
            }
        }
        putchar(10);

        pattern := (board[0] << 1) | board[1];
        { 
            j = 1;
            while j < BOARD_CAP - 1 {
                pattern = ((pattern << 1) & 7) | board[j + 1];
                board[j] = (110 >> pattern) & 1;
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}
