extern outb :: (port: u16, value: u8);
extern inb :: (port: u16) -> u8;
// TODO: 
// - [x] - & op
// - [x] - = op
// - [x] - const

COM_PORT   : u16 : 0x3f8u16;
COM_5      : u16 : COM_PORT + 5u16;
COM_STATUS : u16 : COM_5;

serial_write_char :: (c: u8) -> i32 {
    while (inb(COM_STATUS) & 0x20u8) == 0u8 {}
    outb(COM_PORT, c);
    return 0;
}
serial_write_cstr :: (c_str: *u8) -> i32 {
    while *c_str != 0u8 {
        serial_write_char(*c_str);
        c_str = c_str + 1;
    }
    return 0;
}
kmain :: () -> i32 {
    serial_write_cstr(c"Hello from lewc!\n");
    while 1 == 1 {}
    return 0;
}
